# 模型类型配置
CHAT_MODEL_TYPE=qwen
EMBEDDING_MODEL_TYPE=your-model-type

# ark基本配置
ARK_KEY=your-api-key
ARK_CHAT_MODEL=your-chat-model
ARK_EMBEDDING_MODEL=your-embedding-model

# openAI基本配置
OPENAI_KEY=your-api-key
OPENAI_CHAT_MODEL=your-chat-model

# qwen基本配置
QWEN_KEY=sk-57e46d8937ff489eb3de79fda41f30d6
QWEN_CHAT_MODEL=qwen-flash

# milvus基本配置
MILVUS_ADDR=in03-e4d51e221cac0f5.serverless.aws-eu-central-1.cloud.zilliz.com
MILVUS_USERNAME=db_e4d51e221cac0f5
MILVUS_PASSWORD="Tl5([9~4X/Au!~&["
MILVUS_SIMILARITY_THRESHOLD=0.3
MILVUS_COLLECTION_NAME=RAGKnowledge
TOPK=10