# 模型类型配置
CHAT_MODEL_TYPE=your-model-type
EMBEDDING_MODEL_TYPE=your-model-type
VECTOR_DB_TYPE=your-vector-db

# ark基本配置
ARK_KEY=your-api-key
ARK_CHAT_MODEL=your-chat-model
ARK_EMBEDDING_MODEL=your-embedding-model

# openAI基本配置
OPENAI_KEY=your-api-key
OPENAI_CHAT_MODEL=your-chat-model
OPENAI_EMBEDDING_MODEL=your-embedding-model

# qwen基本配置
QWEN_BASE_URL=your-region-baseurl
QWEN_KEY=your-api-key
QWEN_CHAT_MODEL=your-chat-model
QWEN_EMBEDDING_MODEL=your-embedding-model

# milvus基本配置
MILVUS_ADDR=your-addr
MILVUS_USERNAME=your-username
MILVUS_PASSWORD=your-password
MILVUS_SIMILARITY_THRESHOLD=your-similarity-threshold
MILVUS_COLLECTION_NAME=your-collection-name
TOPK=your-top

# ES基本配置
ES_ADDRESS=your-addr1,your-addr2
ES_USERNAME=your-username
ES_PASSWORD=your-password
ES_INDEX=your-index

# langsmith基本配置
LANG_SMITH_KEY=your-api-key
LANG_SMITH_URL=your-api-url

# MySQL基本配置
MYSQL_HOST=your-host
MYSQL_PORT=your-port
MYSQL_USERNAME=your-username
MYSQL_PASSWORD=your-password
MYSQL_DATABASE=your-database
